# stock-market

./: README.md  pom.xml
src/main/java/controller/: Main.java
src/main/java/model/converter/: RequestDtoConverter.java  StockDtoConverter.java  UserDtoConverter.java
src/main/java/model/dto/: RequestDto.java  StockDto.java  StockUpdateDto.java  UserDto.java
src/main/java/model/entity/: BaseEntity.java  Offer.java  PersistenceManager.java  Request.java  Stock.java  Transaction.java  User.java
src/main/java/model/repository/: OfferRepository.java  RequestRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/liquibase/: changelog.xml
